#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 107
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 86
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 106
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 88
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 89
                  Name "Material.001"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 103
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 104
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 90
                      Name "Material.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 91
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 92
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 93
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 94
                              Name "DiffuseColor"
                              Value "[ 0.252605, 0.834137, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 95
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 96
                              Name "SpecularColor"
                              Value "[ 0.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 97
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 98
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 99
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 100
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 101
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 102
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.20208 0.66731 0.80000 1.00000 Back 0.20208 0.66731 0.80000 1.00000
                      Specular TRUE Front 0.00000 0.50000 0.50000 1.00000 Back 0.00000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 72 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    12 15 20 21 
                    22 23 24 25 
                    2 1 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    37 40 41 38 
                    42 36 39 43 
                    40 42 43 41 
                    6 5 44 45 
                    46 47 48 49 
                    50 51 52 53 
                    10 9 54 55 
                  }
              }
              VertexData {
                Array TRUE ArrayID 8 Vec3fArray 56 {
                  -0.15596 -1.00000 -5.29213
                  -0.15596 -1.00000 -3.29213
                  -0.15596 1.00000 -3.29213
                  -0.15596 1.00000 -5.29213
                  -0.15596 1.00000 -5.29213
                  -0.15596 1.00000 -3.29213
                  1.84404 1.00000 -3.29213
                  1.84404 1.00000 -5.29213
                  1.84404 1.00000 -5.29213
                  1.84404 1.00000 -3.29213
                  1.84404 -1.00000 -3.29213
                  1.84404 -1.00000 -5.29213
                  -0.15596 -1.00000 -3.29213
                  -0.15596 -1.00000 -5.29213
                  1.84404 -1.00000 -5.29213
                  1.84404 -1.00000 -3.29213
                  1.84404 -1.00000 -5.29213
                  -0.15596 -1.00000 -5.29213
                  -0.15596 1.00000 -5.29213
                  1.84404 1.00000 -5.29213
                  1.84404 -1.00000 3.29213
                  -0.15596 -1.00000 3.29213
                  1.80142 0.95738 -3.29213
                  -0.11333 0.95738 -3.29213
                  -0.11333 -0.95738 -3.29213
                  1.80142 -0.95738 -3.29213
                  -0.15596 -1.00000 3.29213
                  -0.15596 1.00000 3.29213
                  -0.11333 0.95738 -3.29213
                  1.80142 0.95738 -3.29213
                  1.80142 0.95738 3.29213
                  -0.11333 0.95738 3.29213
                  1.80142 -0.95738 -3.29213
                  -0.11333 -0.95738 -3.29213
                  -0.11333 -0.95738 3.29213
                  1.80142 -0.95738 3.29213
                  -0.15596 1.00000 3.29213
                  -0.15596 -1.00000 3.29213
                  -0.11333 -0.95738 3.29213
                  -0.11333 0.95738 3.29213
                  1.84404 -1.00000 3.29213
                  1.80142 -0.95738 3.29213
                  1.84404 1.00000 3.29213
                  1.80142 0.95738 3.29213
                  -0.15596 1.00000 3.29213
                  1.84404 1.00000 3.29213
                  1.80142 0.95738 -3.29213
                  1.80142 -0.95738 -3.29213
                  1.80142 -0.95738 3.29213
                  1.80142 0.95738 3.29213
                  -0.11333 -0.95738 -3.29213
                  -0.11333 0.95738 -3.29213
                  -0.11333 0.95738 3.29213
                  -0.11333 -0.95738 3.29213
                  1.84404 1.00000 3.29213
                  1.84404 -1.00000 3.29213
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 9 Vec3fArray 56 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 -1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        27.00000 0.00000 0.00000 0.00000
        0.00000 22.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        -22.78915 0.00000 4.29213 1.00000
      }
    }
  }
}
